<!DOCTYPE html>
<html>
<head> 
	<meta name="viewport" content="width=device-width">
	<title>CSS Grid - The Net Ninja</title>
	<style>
		body{
			color: #fff;
			background-color: #222;
			font-family: 'Segoe UI Light';
			font-size: 2rem;
			font-weight: bold;
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: minmax(150px, auto);
			grid-gap: 10px;

			max-width: 960px;
			margin: 0 auto;
			grid-template-areas: 
				"header header header header"
				"footer footer footer footer"
				"main main main main"
				"main main main main"
				"aside aside nav nav"
				"section section section section"
				"section section section section"
			;
		}
		@media screen and (min-width: 760px){
			#content{
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-auto-rows: minmax(150px, auto);
				grid-gap: 10px;

				max-width: 960px;
				margin: 0 auto;
				grid-template-areas: 
					"header header header header"
					"nav main main aside"
					"nav main main aside"
					"section section section aside"
					"section section section aside"
					"section section section ."
					"footer footer footer footer"
				;
			}
		}
		#content div{
			background: #2f1e8f;
			padding: 30px;
		}
		#content > *{
			background: rgb(76, 126, 26);
			padding: 30px;
		}
		header{
			grid-area: header;
		}
		main{
			grid-area: main;
		}
		section{
			grid-area: section;
		}
		aside{
			grid-area: aside;
		}
		nav{
			grid-area: nav;
		}
		footer{
			grid-area: footer;
		}

		
	</style>
</head>
<body>

	<div id="content">

		<header>Header</header>
		<main>Main</main>
		<section>Section</section>
		<aside>Aside</aside>
		<nav>Nav</nav>
		<footer>Footer</footer>
		
	</div>

</body>
</html>
